{
  "name": "sandpack-bundler-mirror",
  "version": "1.0.0",
  "description": "Local mirror of the sandpack bundler CDN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "@fastify/static": "^7.0.4"
  }
}
